<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="icon" href="templates/icons/favicon.ico"/>
    <div th:replace="fragments/header :: header-css"/>
    <title>CODESOLVER</title>
</head>
<body>
<div th:replace="fragments/header :: header"/>
<div class="container">
    <div class='img'></div>
    <div class="usersList">
        <h2 class="usersList">All users</h2>

        <table class="usersList">

            <tr class="usersList">

                <td class="usersList">
                    <a class="usersList"> Username</a>
                </td>
                <td class="usersListEdit">
                    <input id="firstPassword"
                           class="form-control"
                           placeholder="Password"
                           type="password"
                           title="Password must contains:
                           At least 1 Uppercase
                           At least 1 Lowercase
                           At least 1 Number
                           At least 1 Symbol, symbol allowed --> !@#$%^&*_=+-
                           Minimum 8 chars and Maximum 12 chars"
                           pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*_=+-]).{8,12}$"
                    /></td>

            </tr>
            <tr>
                <td class="usersList"></td>
                <td class="usersListNew">
                    <a><span class="glyphicon glyphicon-plus" aria-hidden="true"></span>Add new user </a></td>
            </tr>
        </table>
    </div>

</div>
<div th:replace="fragments/footer :: footer"/>
</body>
</html>